Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/shock__/Desktop/Hardware Projekte Alt/_______Pentagon 48_128 Kemp_AY_(done_need productions)/__MIKAY128_release/P48_128MIKAY.gpi

 Date              : 03.02.2019 17:47:49
 Plotfile          : C:/Users/shock__/Desktop/Hardware Projekte Alt/_______Pentagon 48_128 Kemp_AY_(done_need productions)/__MIKAY128_release/P48_128MIKAY.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch            1758
 D12      draw      0.0050inch             655
 D13      draw      0.0100inch              44
 D14      draw      0.0300inch               4
 D15      rectangle 0.0300inch x 0.0200inch     4
 D16      rectangle 0.0300inch x 0.0400inch     4

