Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/shock__/Desktop/Hardware Projekte Alt/_______Pentagon 48_128 Kemp_AY_(done_need productions)/__MIKAY128_release/P48_128MIKAY.dri

 Date              : 03.02.2019 17:48:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    53
 T02   0.0236inch    18
 T03   0.0320inch   281
 T04   0.0400inch    69

Total number of drills: 421

Plotfiles:

 C:/Users/shock__/Desktop/Hardware Projekte Alt/_______Pentagon 48_128 Kemp_AY_(done_need productions)/__MIKAY128_release/P48_128MIKAY.drd
